# booking-yacht-dev

./: .gitignore  README.md
Mobile/: README.MD
Mobile/owners_yacht/: README.md  (+7 more)
WebAPI/BookingYacht/BookingYacht/: BookingYacht.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebAPI/BookingYacht/BookingYacht.API/: BookingYacht.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  redis.json
WebAPI/BookingYacht/BookingYacht.API/AppData/Firebase/: firebase-admin.json
WebAPI/BookingYacht/BookingYacht.API/Controllers/: AgencyController.cs  BaseApiVer1Controller.cs  BaseController.cs  MemberController.cs  VehicleController.cs  WeatherForecastController.cs
WebAPI/BookingYacht/BookingYacht.API/Controllers/Admin/: AccountsController.cs  AdminsController.cs  AgenciesController.cs  AuthorizationController.cs  AuthorizationsController.cs  BaseAdminController.cs  BaseApiVer1Controller.cs  BaseApiVer2Controller.cs  BusinessAccountsController.cs  BusinessTourController.cs  BusinessToursController.cs  DesinationTourController.cs  DesinationToursController.cs  DestinationsController.cs  ManageBusinessAccountController.cs  OrdersController.cs  PlaceTypesController.cs  TicketController.cs  TicketTypesController.cs  TicketsController.cs  Tours-destionation.cs  ToursController.cs  VehicleController.cs  VehicleTypesController.cs  VehiclesController.cs  VnPayController.cs
WebAPI/BookingYacht/BookingYacht.API/Controllers/Agency/: AgenciesController.cs  AgencyController.cs  AuthorizationsController.cs  BaseAgencyController.cs  BaseApiVer2Controller.cs  BusinessToursController.cs  DesinationToursController.cs  DestinationController.cs  DestinationsController.cs  OrdersController.cs  PlaceTypesController.cs  TicketController.cs  TicketTypesController.cs  ToursController.cs  VehicleController.cs  VehicleTypesController.cs  VnPayController.cs
WebAPI/BookingYacht/BookingYacht.API/Controllers/Business/: AuthorizationsController.cs  BaseApiVer3Controller.cs  BaseBusinessController.cs  BusinessToursController.cs  DesinationToursController.cs  DestinationsController.cs  OrdersController.cs  PlaceTypesController.cs  TicketController.cs  TicketTypesController.cs  ToursController.cs  TripsController.cs  VehicleController.cs  VehicleTypesController.cs  VehiclesController.cs
WebAPI/BookingYacht/BookingYacht.API/Extensions/: DistributedExtensionCache.cs
WebAPI/BookingYacht/BookingYacht.API/Properties/: launchSettings.json
WebAPI/BookingYacht/BookingYacht.API/Properties/PublishProfiles/: ISSDeploy.pubxml  booking-yacht - FTP.pubxml  booking-yacht - Web Deploy.pubxml  booking-yacht - Zip Deploy.pubxml
WebAPI/BookingYacht/BookingYacht.API/Utilities/Constants/: ApiVer1UrlDefinition.cs
WebAPI/BookingYacht/BookingYacht.API/Utilities/ContractResolver/: DynamicContractResolver.cs
WebAPI/BookingYacht/BookingYacht.Business/: BookingYacht.Business.csproj
WebAPI/BookingYacht/BookingYacht.Business/Enum/: CountElement.cs  Status.cs
WebAPI/BookingYacht/BookingYacht.Business/FileModels/: FileModel.cs
WebAPI/BookingYacht/BookingYacht.Business/Implement/: AgencyService.cs  BaseService.cs  MemberService.cs  VehicleService.cs
WebAPI/BookingYacht/BookingYacht.Business/InsertModels/: DestinationTourInsertModel.cs  TicketsInsertModel.cs
WebAPI/BookingYacht/BookingYacht.Business/Interfaces/: IAgencyService.cs  IBaseService.cs  IMemberService.cs  IVehicle.cs  IVehicleService.cs
WebAPI/BookingYacht/BookingYacht.Business/NotificationUtils/: FCMService.cs  IFcmService.cs
WebAPI/BookingYacht/BookingYacht.Business/PaymentModels/: BusinessPaymentModel.cs  BusinessTourPaymentModel.cs  OrderPaymentModel.cs  TripPaymentModel.cs
WebAPI/BookingYacht/BookingYacht.Business/SearchModels/: AdminSearchModel.cs  AgencySearchModel.cs  BusinessSearchModel.cs  BusinessTourSearchModel.cs  DestinationTourSearchModel.cs  DestinySearchModel.cs  LoginSearchModel.cs  MemberSearchModel.cs  OpenLoginSearchModel.cs  OrdersSearchModel.cs  PaymentSearchModel.cs  PlaceTypeSearchModel.cs  RegisterSearchModel.cs  TicketSearchModel.cs  TicketTypeSearchModel.cs  TourDestinationListSearchModel.cs  TourSearchModel.cs  TripSearchModel.cs  VehicleSearchModel.cs  VehicleTypeSearchModel.cs  VehicleTypeSearchType.cs
WebAPI/BookingYacht/BookingYacht.Business/VNPay/: BusinessPayment.cs  OrderInfo.cs  OrderRequest.cs  VnPayLibrary.cs
WebAPI/BookingYacht/BookingYacht.Business/ViewModels/: AdminViewModel.cs  AgencyModel.cs  AgencyViewModels.cs  BusinessTourViewModel.cs  BusinessViewModel.cs  DestinationModel.cs  DestinationTourViewModel.cs  DestinyModel.cs  MemberViewModel.cs  MessageResult.cs  OrdersViewModel.cs  PlaceTypeViewModel.cs  QRViewModel.cs  TicketTypeViewModel.cs  TicketViewModel.cs  TourDestinationListViewModel.cs  TourViewModel.cs  TripViewModel.cs  VehicleModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
WebAPI/BookingYacht/BookingYacht/Controllers/: MemberController.cs  PlaceTypeController.cs  WeatherForecastController.cs
WebAPI/BookingYacht/BookingYacht/Migrations/: 20210920112850_init.Designer.cs  20210920112850_init.cs  BookingYachtContextModelSnapshot.cs
WebAPI/BookingYacht/BookingYacht/Model/: Agency.cs  BookYachtContext.cs  Business.cs  BusinessTour.cs  Destination.cs  DestinationTour.cs  Order.cs  PlaceType.cs  Ticket.cs  TicketType.cs  Tour.cs  Trip.cs  Vehicle.cs  VehicleType.cs
WebAPI/BookingYacht/BookingYacht/Models/: BookingYachtContext.cs  Member.cs
WebAPI/BookingYacht/BookingYacht/Properties/: launchSettings.json
WebAPI/BookingYacht/BookingYacht/Repositories/: IPlaceTypeRepository.cs  MemberRepository.cs  PlaceTypeRepository.cs
(+346 files in other folders)
