<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\ISSDeploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingYacht.Business\BookingYacht.Business.csproj" />
    <ProjectReference Include="..\BookingYacht.Data\BookingYacht.Data.csproj" />
  </ItemGroup>

</Project>
