<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\ISSDeploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\ISSDeploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingYacht.Business\BookingYacht.Business.csproj" />
    <ProjectReference Include="..\BookingYacht.Data\BookingYacht.Data.csproj" />
  </ItemGroup>

</Project>
