<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingYacht.Data\BookingYacht.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implement\Agency" />
    <Folder Include="Implement\Agency\" />
    <Folder Include="Implement\Business\" />
    <Folder Include="Interfaces\Agency" />
    <Folder Include="Interfaces\Agency\" />
    <Folder Include="Interfaces\Business\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
  </ItemGroup>

</Project>
