<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingYacht.Data\BookingYacht.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implement\Agency\" />
    <Folder Include="Interfaces\Agency\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
  </ItemGroup>

</Project>
